{
  "name": "notes-api",
  "version": "0.1.0",
  "description": "Notes Api for users",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "MySQL",
    "REST"
  ],
  "author": "Arge Niño",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connection-string": "^4.3.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
